<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集 #学人专访 13个
学人简介： 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。
问： 是什么让您对中国政治研究产生了兴趣？
丁悦： 坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。
问： 你在中国政治领域发现了哪些正在浮现的有趣领域？
丁悦： 什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？
在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？
问： 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？
丁悦： 在回答这个问题之前我们应该先想一想基本原则（first principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。
但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context- specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。
抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。
问： 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？
丁悦： 首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。
问： 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？
丁悦： 可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。
声明：翻译已获授权，译文已经丁悦教授审订。
专访：桂晓书 翻译：杨端程 编辑：康张城">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/post/%E5%AD%A6%E4%BA%BA%E4%B8%93%E8%AE%BF-%E4%BB%8E%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%99%AE%E9%81%8D%E6%80%A7%E7%9F%A5%E8%AF%86%E8%AE%BF%E5%8C%B9%E5%85%B9%E5%A0%A1%E5%A4%A7%E5%AD%A6%E4%B8%81%E6%82%A6%E6%95%99%E6%8E%88/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec8da366ca2fb647537ccb7a8f6fa5b4e9cd3c7a0d3171dd2d3baad1e49c8bfc.css" integrity="sha256-7I2jZsovtkdTfMt6j2&#43;ltOnNPHoNMXHdLTuq0eSci/w=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集 #学人专访 13个
学人简介： 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。
问： 是什么让您对中国政治研究产生了兴趣？
丁悦： 坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。
问： 你在中国政治领域发现了哪些正在浮现的有趣领域？
丁悦： 什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？
在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？
问： 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？
丁悦： 在回答这个问题之前我们应该先想一想基本原则（first principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。
但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context- specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。
抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。
问： 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？
丁悦： 首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。
问： 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？
丁悦： 可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。
声明：翻译已获授权，译文已经丁悦教授审订。
专访：桂晓书 翻译：杨端程 编辑：康张城" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/%E5%AD%A6%E4%BA%BA%E4%B8%93%E8%AE%BF-%E4%BB%8E%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%99%AE%E9%81%8D%E6%80%A7%E7%9F%A5%E8%AF%86%E8%AE%BF%E5%8C%B9%E5%85%B9%E5%A0%A1%E5%A4%A7%E5%AD%A6%E4%B8%81%E6%82%A6%E6%95%99%E6%8E%88/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集 #学人专访 13个
学人简介： 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。
问： 是什么让您对中国政治研究产生了兴趣？
丁悦： 坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。
问： 你在中国政治领域发现了哪些正在浮现的有趣领域？
丁悦： 什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？
在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？
问： 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？
丁悦： 在回答这个问题之前我们应该先想一想基本原则（first principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。
但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context- specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。
抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。
问： 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？
丁悦： 首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。
问： 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？
丁悦： 可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。
声明：翻译已获授权，译文已经丁悦教授审订。
专访：桂晓书 翻译：杨端程 编辑：康张城"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "http://example.org/post/%E5%AD%A6%E4%BA%BA%E4%B8%93%E8%AE%BF-%E4%BB%8E%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%99%AE%E9%81%8D%E6%80%A7%E7%9F%A5%E8%AF%86%E8%AE%BF%E5%8C%B9%E5%85%B9%E5%A0%A1%E5%A4%A7%E5%AD%A6%E4%B8%81%E6%82%A6%E6%95%99%E6%8E%88/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授 原创 政文观止\n政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集 #学人专访 13个\n学人简介： 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。\n问： 是什么让您对中国政治研究产生了兴趣？\n丁悦： 坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。\n问： 你在中国政治领域发现了哪些正在浮现的有趣领域？\n丁悦： 什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？\n在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？\n问： 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？\n丁悦： 在回答这个问题之前我们应该先想一想基本原则（first principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。\n但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context- specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。\n抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。\n问： 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？\n丁悦： 首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。\n问： 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？\n丁悦： 可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。\n声明：翻译已获授权，译文已经丁悦教授审订。\n专访：桂晓书 翻译：杨端程 编辑：康张城",
  "keywords": [
    
  ],
  "articleBody": "学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授 原创 政文观止\n政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集 #学人专访 13个\n学人简介： 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。\n问： 是什么让您对中国政治研究产生了兴趣？\n丁悦： 坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。\n问： 你在中国政治领域发现了哪些正在浮现的有趣领域？\n丁悦： 什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？\n在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？\n问： 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？\n丁悦： 在回答这个问题之前我们应该先想一想基本原则（first principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。\n但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context- specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。\n抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。\n问： 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？\n丁悦： 首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。\n问： 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？\n丁悦： 可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。\n声明：翻译已获授权，译文已经丁悦教授审订。\n专访：桂晓书 翻译：杨端程 编辑：康张城\n",
  "wordCount" : "53",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/%E5%AD%A6%E4%BA%BA%E4%B8%93%E8%AE%BF-%E4%BB%8E%E4%B8%AD%E5%9B%BD%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%8F%91%E7%8E%B0%E6%99%AE%E9%81%8D%E6%80%A7%E7%9F%A5%E8%AF%86%E8%AE%BF%E5%8C%B9%E5%85%B9%E5%A0%A1%E5%A4%A7%E5%AD%A6%E4%B8%81%E6%82%A6%E6%95%99%E6%8E%88/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="学人专访--从中国研究中发现普遍性知识访匹兹堡大学丁悦教授">学人专访 | 从中国研究中发现普遍性知识——访匹兹堡大学丁悦教授<a hidden class="anchor" aria-hidden="true" href="#学人专访--从中国研究中发现普遍性知识访匹兹堡大学丁悦教授">#</a></h1>
<p>原创 政文观止</p>
<p><strong>政文观止Poliview</strong></p>
<p>微信号 zhengwenguanzhi</p>
<p>功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。</p>
<hr>
<p>__</p>
<p>收录于合集 #学人专访 13个</p>
<p><strong>学人简介：</strong> 丁悦（Iza Ding），哈佛大学政治学博士，匹兹堡大学政治学系助理教授。</p>
<p><img loading="lazy" src="images/193/2.png" alt=""  />
</p>
<p><strong>问：</strong> 是什么让您对中国政治研究产生了兴趣？</p>
<p><strong>丁悦：</strong>
坦白说，我不记得什么开始让我对中国政治研究产生兴趣，但让我记忆犹新的是我博士论文的定题过程。我记得在一家咖啡馆与我的访谈对象见面，然而这位受访者觉得我的课题很无聊，并且还反问我为什么不去研究一些“重要的问题”。这句话让我重新思考什么是有价值的问题。那天正好我有点咳嗽，我也像其他人一样在那抱怨空气污染。于是我就决定把我的论文主题改成环境治理——当时我认为这是个重要的议题。</p>
<p><strong>问：</strong> 你在中国政治领域发现了哪些正在浮现的有趣领域？</p>
<p><strong>丁悦：</strong>
什么有趣和什么重要都是仁者见仁智者见智的问题。有些人认为气候变化是当今最重要的研究议题，相反其他人可能认为其重要性是主观臆断或是被夸大的。所以，学生们应该坚持自己喜欢的研究议题，而无需过度担心什么是热点。回到您的问题上，我个人认为有几个新议题正在吸引学者们的注意力。比如，在比较政治领域，“大数据治理”引发了不少有意思的学术问题。大数据是否会改变国家与社会结构？老百姓在多大程度上愿意牺牲个人隐私来换取健康和安全？人工智能和机器学习如何影响治理？更广泛的说，技术进步带来的政治后果是什么？它会导致何种社会裂痕？而中国又会一如既往地保持自身特色来灵活应对这些挑战吗？</p>
<p>在国际关系层面，中国的全球化参与诸如提出“一带一路”倡议吸引了诸多目光。尽管评估“一带一路”倡议的影响可能还为时尚早，但一些学者们已经开始实时研究它的开展进程。此外，中国内部对“一带一路”倡议的反应也同样有趣：老百姓们如何理解中国的国际角色？中国的国际形象和自我形象又会如何变化？诸如“不干涉”之类的外交原则会发生什么样的变迁？中国老百姓对不干涉其他国家内政的支持会随着中国日渐增长的国际地位而相应地发生改变吗？</p>
<p><strong>问：</strong> 你认为中国政治研究能对一般性的比较政治学研究作出何种贡献？</p>
<p><strong>丁悦：</strong> 在回答这个问题之前我们应该先想一想基本原则（first
principles）。首先，什么是“一般性”或“普遍性”？其次，知识是可以普遍化的吗？在思考什么是“普遍性”的时候，我们很难忽视历史、社会以及政治因素在基本层面，甚至是下意识层面影响“普遍性”的形成。为什么一些学者们会认为达尔（Robert
Dahl）的《谁统治》（Who Governs?）是普遍性的作品，而孔飞力（Philp
Kuhn）的《叫魂》（Soulstealers）不是？我在这里不对这些原因展开讨论，因为它们不是个体研究者，尤其是年轻研究者，可以控制的。</p>
<p>但是“知识是否是普遍性”的问题确实值得思考。问得更具体一些：人的个体行为，社会行为，甚至是制度行为能否用类似物理定律的 “覆盖性法则” （covering
law）加以解释？如果它们存在，那么社会科学的首要目的应不应该是去寻找这些覆盖性法则？同时，如果存在所谓“情境特殊性（context-
specific）”或“地方性”的知识，我们又该如何将其价值与覆盖性法则作对比？我们是否应该在任何情况下都将覆盖性法则置于更高的位置？诸如此类的问题即使在自然科学也还没有得到完全解决。比如弦理论对量子力学和广义相对论的“大一统”就还犹未可知。</p>
<p>抛开这些，现在我们假设在比较政治学中存在普遍性知识和覆盖性法则。那么中国政治研究可以从以下四个方面做出自己的贡献：1）当中国研究证明普遍性知识是正确的；2）当中国研究证明普遍性知识是错误的或者不完整的；3）当中国研究产生新的知识并且这些知识在其他地方也能被复验——成为普遍性知识；4）当中国研究产生新的知识，而这些知识在其他地方不能被复验——依然作为特殊性知识而存在。其中第3点似乎是最可取的。第1点和第2点也很重要，因为中国研究经常被排除在“普遍性知识”之外，可能因为中国体制的特殊性。第4点似乎与普遍性知识没有关系，但它让我们重新思考刚才提出的关于知识的价值的问题：即使针对中国的研究结果没有引起学术界的广泛兴趣，这不一定代表它没有价值与贡献。</p>
<p><strong>问：</strong> 您对在国内搜集数据、做访谈以及从事田野调查有什么建议吗？</p>
<p><strong>丁悦：</strong>
首先，我们要对大大小小、各种各样的挑战都要有预期。毕竟这些挑战本身可能就是你的研究变量。其次，要做到未雨绸缪。在从事实地调研之前，列一个可能会遇到的困难的清单，然后准备你的应变措施。在访谈时，用三角定位法确定消息的可靠性，尽可能和更多的人聊。很多时候我们的访谈对象没有时间，或者他们说的对我们的研究没有帮助，这都是正常现象。同时，要避免把我们不认同或无效的回答自动归类为“偏好伪装”（preference
falsification）。有时候别人可能真的很忙，或者他们看世界的眼光真的与你不同，或者真的不知道如何回答你的问题。另外，中国学者一般都愿意与外国学者交流合作，所以在研究的过程中能结识一些会帮助你并且给你建议的人也无妨。</p>
<p><strong>问：</strong> 除了前述的这些问题，对身处海外的中国政治研究学者来说是否有其他的困难？</p>
<p><strong>丁悦：</strong>
可能会有两种困难：它们分别是智识上和行动上的困难。所谓智识上的困难是，身处海外的研究者的议题更有可能来自于最新的文献和国际新闻，而不是本土发生的有趣和重要的现象。身处国内也能让我们更方便地去直接“验证”我们的假设。比如，可以想一想我们的“研究对象”是否觉得这个问题有趣或重要，我们的理论能否让他们信服？而所谓行动上的困难则取决于一个人的议题、方法甚至运气。学者们在开启一项研究计划前应当通盘考虑这个研究对自己和对研究对象可能带来的影响。任何研究都应将研究对象的安全和隐私放在首位，而不应只顾学者本身的利益。</p>
<p>声明：翻译已获授权，译文已经丁悦教授审订。</p>
<p>专访：桂晓书 翻译：杨端程 编辑：康张城</p>
<p><img loading="lazy" src="images/193/3.jpeg" alt=""  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
