<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？ 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于普林斯顿读书汇 ，作者PUP China
普林斯顿读书汇 .
普林斯顿大学出版社 (Princeton University Press) 旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。
Editor&rsquo;s Note
近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：
 自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？ 中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？  针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 Deaths of Despair and the Future of Capitalism 、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。深度解读
死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。
为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ Deaths of Despair and the Future of Capitalism_ 中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。
既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：
凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？
两位作者给出的答案是： 美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。 他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。
近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 【学观中西】系列高端论坛（PUP Global Author Talk） 的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。
在这场题为 “中西视角下的美国伤痛——大选后再谈美国梦” 的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。

点击上图，直达活动回顾">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/post/%E6%94%BF%E8%A7%82%E8%8D%90%E4%B9%A6-%E8%AF%BA%E5%A5%96%E5%BE%97%E4%B8%BBvs/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec8da366ca2fb647537ccb7a8f6fa5b4e9cd3c7a0d3171dd2d3baad1e49c8bfc.css" integrity="sha256-7I2jZsovtkdTfMt6j2&#43;ltOnNPHoNMXHdLTuq0eSci/w=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？ 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于普林斯顿读书汇 ，作者PUP China
普林斯顿读书汇 .
普林斯顿大学出版社 (Princeton University Press) 旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。
Editor&rsquo;s Note
近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：
 自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？ 中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？  针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 Deaths of Despair and the Future of Capitalism 、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。深度解读
死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。
为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ Deaths of Despair and the Future of Capitalism_ 中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。
既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：
凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？
两位作者给出的答案是： 美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。 他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。
近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 【学观中西】系列高端论坛（PUP Global Author Talk） 的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。
在这场题为 “中西视角下的美国伤痛——大选后再谈美国梦” 的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。

点击上图，直达活动回顾" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/%E6%94%BF%E8%A7%82%E8%8D%90%E4%B9%A6-%E8%AF%BA%E5%A5%96%E5%BE%97%E4%B8%BBvs/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？ 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于普林斯顿读书汇 ，作者PUP China
普林斯顿读书汇 .
普林斯顿大学出版社 (Princeton University Press) 旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。
Editor&rsquo;s Note
近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：
 自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？ 中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？  针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 Deaths of Despair and the Future of Capitalism 、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。深度解读
死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。
为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ Deaths of Despair and the Future of Capitalism_ 中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。
既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：
凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？
两位作者给出的答案是： 美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。 他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。
近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 【学观中西】系列高端论坛（PUP Global Author Talk） 的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。
在这场题为 “中西视角下的美国伤痛——大选后再谈美国梦” 的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。

点击上图，直达活动回顾"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "http://example.org/post/%E6%94%BF%E8%A7%82%E8%8D%90%E4%B9%A6-%E8%AF%BA%E5%A5%96%E5%BE%97%E4%B8%BBvs/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？ 政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n以下文章来源于普林斯顿读书汇 ，作者PUP China\n普林斯顿读书汇 .\n普林斯顿大学出版社 (Princeton University Press) 旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。\nEditor\u0026rsquo;s Note\n近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：\n 自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？ 中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？  针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 Deaths of Despair and the Future of Capitalism 、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。深度解读\n死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。\n为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ Deaths of Despair and the Future of Capitalism_ 中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。\n既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：\n凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？\n两位作者给出的答案是： 美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。 他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。\n近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 【学观中西】系列高端论坛（PUP Global Author Talk） 的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。\n在这场题为 “中西视角下的美国伤痛——大选后再谈美国梦” 的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。\n\n点击上图，直达活动回顾",
  "keywords": [
    
  ],
  "articleBody": "政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？ 政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n以下文章来源于普林斯顿读书汇 ，作者PUP China\n普林斯顿读书汇 .\n普林斯顿大学出版社 (Princeton University Press) 旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。\nEditor’s Note\n近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：\n 自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？ 中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？  针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 Deaths of Despair and the Future of Capitalism 、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。深度解读\n死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。\n为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ Deaths of Despair and the Future of Capitalism_ 中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。\n既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：\n凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？\n两位作者给出的答案是： 美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。 他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。\n近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 【学观中西】系列高端论坛（PUP Global Author Talk） 的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。\n在这场题为 “中西视角下的美国伤痛——大选后再谈美国梦” 的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。\n\n点击上图，直达活动回顾\n迪顿指出，美国庞大且昂贵的医疗系统从很多人的口袋里赚了很多钱。这造成很多后果，比如由于医疗保险费用需要雇主和员工分摊，所以受教育程度较低的人很难找到工作；地方政府因为必须支付巨额资金用于医疗补助而陷于困难；联邦政府也遇到了问题，至少在疫情期间，几乎所有国家中央政府的赤字都是由医疗费用导致的。\n“这些钱让医生、医院、医疗设备企业、制药企业暴富，不亚于光天化日下的抢劫……美国的医疗体系就像是榨取美国经济成果的巨大的寄生虫，吸走很多我们必要的生活资源。它与医疗健康的质量或实际的个人支出几乎没有关系。”迪顿在对谈中这样说道。\n受此影响，那些低收入、只享有基本医保服务的中年白人群体恐惧患病、更畏惧医院，宁愿选择自行服用阿片类致瘾药物来缓解疼痛而使自身陷入困境，因为对他们而言，天文数字般的医疗账单不啻宣告“二次死亡”。\n在林毅夫教授看来，凯斯和迪顿指出的美国医疗系统问题的根源，在某种程度上也是中国在推行市场化改革中出现的问题。药价基于市场，药企确实就有动机提价。医生表面工资很低，但他们能从药企拿很多回扣，也因此变得富有。“解决问题的方法就是允许药企获得合理利润，同时给医生提高工资，但在合理范围内。这应该是中国医疗改革的方向，并且一些试点正在朝着这个方向努力，既控制药品价格，降低药企利润，同时又让医生工资透明化。医生理应获得更高的工资，但应该透明。”林毅夫教授在对谈中指出。\n相比较医疗体系对低收入白人群体健康的消极影响，全球化所带来的影响更为错综复杂。\n在凯斯和迪顿看来，经济全球化所带来的逆增长、不平等现象的确普遍存在，但不能因此贬低经济普遍发展所带来的全球整体福利提升，不平等不应成为诟病和否定的对象，隐藏在不平等背后的不公平分配机制才是真正的病灶。\n今日的美国资本主义制度早已变得精致利己，根本不会考虑那些因伤痛而绝望的美国民众，经济上的赢者通吃局面正在不断固化，其中并没有弱势群体的位子。 由此两位作者对美式资本主义制度提出希望：资本主义全球化的演进，归根到底要确保市场、贸易、创新和移民的终极流向是要为民众服务，而不是与民众为敌，或是只能为少数人服务。\n内容速递\n** - 书目简介 -**\n\n点击图片，现货秒发\nDeaths of Despair and the Future of Capitalism\n在过去的二十年中，自杀、药物过量和酗酒导致的死亡人数急剧上升，现在每年正夺去成千上万美国人的生命。本书的两位作者普林斯顿大学教授 Anne Case和诺奖得主Angus Deaton探究了这一现象的深层原因，指出当受过高等教育的人生活得更加健康和富裕时，没有学位的白人工薪阶级正面临着破裂的家庭和渺茫的工作前景。两位作者将这场危机与劳动者地位的下降和企业实力的增强联系在一起，其中最重要的是，贪婪的医保部门将工人阶级的工资重新分配到富人的口袋。已逾两个世纪的资本主义曾使无数人摆脱了贫困，但如今它正在摧毁美国蓝领阶层的生活。\n** - 获奖信息与名家推荐 -**\n** - 书目简介 -**\n\n点击图片，现货秒发\nThe Quest for Prosperity: How Developing Economies Can Take Off\n二战以后，针对经济增长所作的提案层出不穷。由于这些提案经常是被意识形态驱动，而非从现实角度出发，它们对当时经济所起的作用治标不治本。林毅夫教授则从历史发展、经济分析以及实践中吸取经验，检验了那些真正自主地实现了经济腾飞的国家究竟是如何成功的。他指出，经济发展其实取决于一个国家如何利用其土地、人力、资本以及基础设施来推动一系列可持续的科技革新、产业升级，以及产业结构调整。一国应该甄别出其具有比较优势的产业（即能够最有效率地生产产品的产业），并推动其发展，以此作为发展的基础。同时，一国还需重视市场的力量、限制政府的干预，从而使得企业能够繁荣发展并且领导科技革新与产业升级的进程。通过遵循这个“新结构经济学”框架，林毅夫教授指出了如何使最贫穷的国家也能在数十年间保持8%及以上的经济增长，最终在1-2代人以后成为中等，甚至高等收入国家。\n** - 名家推荐 -**\n- 书目简介 -\n\n点击图片，现货秒发\nBeating the Odds: Jump-Starting Developing Countries\n那些突然爆发一系列高速经济增长的国家通常都缺乏专家所声称的“发展所需的先决条件”，如良好的基础设施与组织机构。在本书中，两位世界顶级发展经济学家从该悖论出发，解释了主流经济发展思路的问题所在，并提出了能在任何情况下让贫穷国家跳出低等收入陷阱的可行性蓝图。\n** - 名家推荐 -**\n限时读者福利\n普林斯顿大学出版社限时福利： 凯斯与迪顿教授新作 ** Deaths of Despair and the Future of Capitalism** 、林毅夫教授经典著作，以及【学观中西】本场活动全本套装， 低至6折 。\n扫码直达专区 或 点击文末“阅读原文”\n活动时间：12.13 – 12.31\n本文配图/中华商务\n- END -\n****相关热读文章及视频回顾\n\n大选前夜，请认真审视这个时代的美国伤痛\n\n完整视频+文字｜林毅夫 VS 诺奖得主：经济学视角下“褪色”的美国梦\n预览时标签不可点\n收录于合集 #\n个\n上一篇 下一篇\n微信扫一扫\n关注该公众号\n知道了\n微信扫一扫\n使用小程序\n 取消 允许\n 取消 允许\n： ， 。 视频 小程序 赞 ，轻点两下取消赞 在看 ，轻点两下取消在看\n",
  "wordCount" : "185",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/%E6%94%BF%E8%A7%82%E8%8D%90%E4%B9%A6-%E8%AF%BA%E5%A5%96%E5%BE%97%E4%B8%BBvs/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="政观荐书--诺奖得主vs林毅夫资本主义的缺陷如何摧毁美国工人阶级">政观荐书 | 诺奖得主vs.林毅夫：资本主义的缺陷如何摧毁美国工人阶级？<a hidden class="anchor" aria-hidden="true" href="#政观荐书--诺奖得主vs林毅夫资本主义的缺陷如何摧毁美国工人阶级">#</a></h1>
<p><strong>政文观止Poliview</strong></p>
<p>微信号 zhengwenguanzhi</p>
<p>功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。</p>
<hr>
<p>__</p>
<p>收录于合集</p>
<p>以下文章来源于普林斯顿读书汇 ，作者PUP China</p>
<p><img loading="lazy" src="images/185/2.png" alt=""  />
 <strong>普林斯顿读书汇</strong> .</p>
<p>普林斯顿大学出版社 (Princeton University Press)
旗下唯一公众号。自1905年起，PUP已成为全球顶尖学术成果与思想的传播者。关注我们，获取最新英文书摘，领军学者访谈，作者讲座活动。</p>
<p><em><strong>Editor&rsquo;s Note</strong></em></p>
<p>近日，著名经济学家林毅夫教授，诺贝尔经济学得主、普林斯顿名誉教授安格斯·迪顿（Angus Deaton）和普林斯顿名誉教授安妮·凯斯（Anne
Case）在【学观中西】的首场活动中展开巅峰对话，分别从中美不同的视角，深度剖析经济发展、医疗卫生体制与国民健康之间的关系：</p>
<ul>
<li>自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病——为何美国白人劳工阶层正在“死于绝望”？</li>
<li>中国的经济与卫生发展史上，为何在1949-1978年经济不发达的情况下取得了非凡的健康成就，而在改革开放之后经济取得奇迹般发展的同时，健康成就却差强人意？下一步的医疗改革该向何处去？</li>
</ul>
<p>针对此次巅峰对谈，普林斯顿大学出版社特别准备了限时折扣福利，以飨读者：包括凯斯与迪顿教授新作 <em>Deaths of Despair and the
Future of Capitalism</em>
、林毅夫教授经典著作，以及【学观中西】首场对谈相关书目完整套装，低至6折。扫码或点击文末“阅读原文”即可进入活动专区。<img loading="lazy" src="images/185/3.jpeg" alt=""  />
</p>
<p><strong>深度解读</strong></p>
<p>死亡率稳定下降是现代社会的一大特点。事实上自20世纪以来，各个国家的平均寿命几乎都在提高，越是富有的国家越明显。然而有学者却发现，美国的平均寿命在近年内已经出现了连续下降，这在一个平均寿命即使与上一年持平都不算正常的标准下，格外令人诧异，引人深思。</p>
<p>为美国社会敲响这一警钟的是普林斯顿大学经济学和公共事务名誉教授安妮·凯斯（Anne Case），及2015年诺贝尔经济学奖得主安格斯·迪顿（Angus
Deaton）。两位学者在他们今年与普林斯顿大学出版社合作的新书 _ <strong>Deaths of Despair and the Future of
Capitalism</strong>_
中，对这一现象背后的根本原因进行了深入探讨。他们发现，美国人平均寿命的下降，主要源于受教育程度低于大学本科的白人劳工阶层的高死亡率。而导致这一占到总人口三分之二的群体死亡率上升的原因主要有三个：自杀、成瘾性阿片类药物滥用、因酗酒导致的肝病。在书中，凯斯和迪顿将其称之为“绝望之死”。</p>
<p>既然称之为“绝望”，自然是因为对生活希望的陨灭。书中列举了造成这种绝望之死蔓延的几个重要原因：</p>
<p><img loading="lazy" src="images/185/4.jpeg" alt=""  />
</p>
<p>凯斯和迪顿认为，美国独有的医疗制度是破坏普通美国人生活质量的最大病症。这个观点令大多数人疑惑，美国是当今全球投入医疗保健领域经费最多，医疗健康资源最为雄厚，生物医学与临床治疗研究最为先进发达的国家，但为何国民预期寿命在OECD国家中排名垫底，并且美式医疗制度屡遭诟病呢？</p>
<p>两位作者给出的答案是： <strong>美国的医疗行业并不是为了增进民众的健康而存在，而是更擅长增进医疗服务者的财富。</strong>
他们在书中还进一步揭示出了美国医疗体制弊端的根源：美国医疗服务市场上的三大主体——医药企业、医疗机构和保险机构，构成了一个供给侧的隐性联盟。这个联盟凭借其自身强大的市场主导能力，加上游说联邦政府为其变相垄断和寻租提供“保驾护航”，共同牟取快速增长的医疗暴利。</p>
<p>近日，在由普林斯顿大学出版社和《中国新闻周刊》联合发起的 <strong>【学观中西】系列高端论坛（PUP Global Author Talk）</strong>
的首场活动中，凯斯和迪顿与北大新结构经济学研究院院长、国发院名誉院长林毅夫教授就这本书的内容，及其给中国带来的启发和警示展开对话。</p>
<p>在这场题为 <strong>“中西视角下的美国伤痛——大选后再谈美国梦”</strong>
的活动中，迪顿强调，当提到美国高昂的医疗费用时，所指并非是人们必须支付给医生的费用或人们必须支付的医疗保险费用。那些被浪费了的占据巨大比例的GDP，才是真正伤及人们的根本。</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247491877&amp;idx=1&amp;sn=3972b7e79fc9ea7c3a645dd274304eee&amp;chksm=fd05afbcca7226aaf4765573a56e77825ed2938d9e7f05cea72b155a73373a03c8035b7b7977&amp;scene=21#wechat_redirect"><img loading="lazy" src="images/185/5.jpeg" alt=""  />
</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247491877&amp;idx=1&amp;sn=3972b7e79fc9ea7c3a645dd274304eee&amp;chksm=fd05afbcca7226aaf4765573a56e77825ed2938d9e7f05cea72b155a73373a03c8035b7b7977&amp;scene=21#wechat_redirect">点击上图，直达活动回顾</a></p>
<p>迪顿指出，美国庞大且昂贵的医疗系统从很多人的口袋里赚了很多钱。这造成很多后果，比如由于医疗保险费用需要雇主和员工分摊，所以受教育程度较低的人很难找到工作；地方政府因为必须支付巨额资金用于医疗补助而陷于困难；联邦政府也遇到了问题，至少在疫情期间，几乎所有国家中央政府的赤字都是由医疗费用导致的。</p>
<p>“这些钱让医生、医院、医疗设备企业、制药企业暴富，不亚于光天化日下的抢劫……美国的医疗体系就像是榨取美国经济成果的巨大的寄生虫，吸走很多我们必要的生活资源。它与医疗健康的质量或实际的个人支出几乎没有关系。”迪顿在对谈中这样说道。</p>
<p>受此影响，那些低收入、只享有基本医保服务的中年白人群体恐惧患病、更畏惧医院，宁愿选择自行服用阿片类致瘾药物来缓解疼痛而使自身陷入困境，因为对他们而言，天文数字般的医疗账单不啻宣告“二次死亡”。</p>
<p>在林毅夫教授看来，凯斯和迪顿指出的美国医疗系统问题的根源，在某种程度上也是中国在推行市场化改革中出现的问题。药价基于市场，药企确实就有动机提价。医生表面工资很低，但他们能从药企拿很多回扣，也因此变得富有。“解决问题的方法就是允许药企获得合理利润，同时给医生提高工资，但在合理范围内。这应该是中国医疗改革的方向，并且一些试点正在朝着这个方向努力，既控制药品价格，降低药企利润，同时又让医生工资透明化。医生理应获得更高的工资，但应该透明。”林毅夫教授在对谈中指出。</p>
<p>相比较医疗体系对低收入白人群体健康的消极影响，全球化所带来的影响更为错综复杂。</p>
<p>在凯斯和迪顿看来，经济全球化所带来的逆增长、不平等现象的确普遍存在，但不能因此贬低经济普遍发展所带来的全球整体福利提升，不平等不应成为诟病和否定的对象，隐藏在不平等背后的不公平分配机制才是真正的病灶。</p>
<p><strong>今日的美国资本主义制度早已变得精致利己，根本不会考虑那些因伤痛而绝望的美国民众，经济上的赢者通吃局面正在不断固化，其中并没有弱势群体的位子。</strong>
由此两位作者对美式资本主义制度提出希望：资本主义全球化的演进，归根到底要确保市场、贸易、创新和移民的终极流向是要为民众服务，而不是与民众为敌，或是只能为少数人服务。</p>
<p><strong>内容速递</strong></p>
<p>** <strong>- 书目简介 -</strong>**</p>
<p><a href=""><img loading="lazy" src="images/185/6.jpeg" alt=""  />
</a></p>
<p>点击图片，现货秒发</p>
<p><strong>Deaths of Despair and the Future of Capitalism</strong></p>
<p>在过去的二十年中，自杀、药物过量和酗酒导致的死亡人数急剧上升，现在每年正夺去成千上万美国人的生命。本书的两位作者普林斯顿大学教授 Anne
Case和诺奖得主Angus
Deaton探究了这一现象的深层原因，指出当受过高等教育的人生活得更加健康和富裕时，没有学位的白人工薪阶级正面临着破裂的家庭和渺茫的工作前景。两位作者将这场危机与劳动者地位的下降和企业实力的增强联系在一起，其中最重要的是，贪婪的医保部门将工人阶级的工资重新分配到富人的口袋。已逾两个世纪的资本主义曾使无数人摆脱了贫困，但如今它正在摧毁美国蓝领阶层的生活。<br>
** <strong>- 获奖信息与名家推荐 -</strong>**</p>
<p><img loading="lazy" src="images/185/7.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="images/185/8.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="images/185/9.jpeg" alt=""  />
</p>
<p>** <strong>- 书目简介 -</strong>**</p>
<p><a href=""><img loading="lazy" src="images/185/10.jpeg" alt=""  />
</a></p>
<p>点击图片，现货秒发</p>
<p><strong>The Quest for Prosperity: How Developing Economies Can Take Off</strong></p>
<p>二战以后，针对经济增长所作的提案层出不穷。由于这些提案经常是被意识形态驱动，而非从现实角度出发，它们对当时经济所起的作用治标不治本。林毅夫教授则从历史发展、经济分析以及实践中吸取经验，检验了那些真正自主地实现了经济腾飞的国家究竟是如何成功的。他指出，经济发展其实取决于一个国家如何利用其土地、人力、资本以及基础设施来推动一系列可持续的科技革新、产业升级，以及产业结构调整。一国应该甄别出其具有比较优势的产业（即能够最有效率地生产产品的产业），并推动其发展，以此作为发展的基础。同时，一国还需重视市场的力量、限制政府的干预，从而使得企业能够繁荣发展并且领导科技革新与产业升级的进程。通过遵循这个“新结构经济学”框架，林毅夫教授指出了如何使最贫穷的国家也能在数十年间保持8%及以上的经济增长，最终在1-2代人以后成为中等，甚至高等收入国家。</p>
<p>** <strong>- 名家推荐 -</strong>**</p>
<p><img loading="lazy" src="images/185/11.jpeg" alt=""  />
</p>
<p>- 书目简介 -</p>
<p><a href=""><img loading="lazy" src="images/185/12.jpeg" alt=""  />
</a></p>
<p>点击图片，现货秒发</p>
<p><strong>Beating the Odds: Jump-Starting Developing Countries</strong></p>
<p>那些突然爆发一系列高速经济增长的国家通常都缺乏专家所声称的“发展所需的先决条件”，如良好的基础设施与组织机构。在本书中，两位世界顶级发展经济学家从该悖论出发，解释了主流经济发展思路的问题所在，并提出了能在任何情况下让贫穷国家跳出低等收入陷阱的可行性蓝图。</p>
<p>** <strong>- 名家推荐 -</strong>**</p>
<p><img loading="lazy" src="images/185/13.jpeg" alt=""  />
</p>
<p><img loading="lazy" src="images/185/14.jpeg" alt=""  />
</p>
<p><strong>限时读者福利</strong></p>
<p><strong>普林斯顿大学出版社限时福利：</strong> 凯斯与迪顿教授新作 ** <em>Deaths of Despair and the Future of
Capitalism</em>** 、林毅夫教授经典著作，以及【学观中西】本场活动全本套装， <strong>低至6折</strong> 。</p>
<p><img loading="lazy" src="images/185/15.jpeg" alt=""  />
</p>
<p><strong>扫码直达专区 或 点击文末“阅读原文”</strong></p>
<p>活动时间：12.13 – 12.31</p>
<p>本文配图/中华商务</p>
<p><strong>- END -</strong></p>
<p>****<strong>相关热读文章及视频回顾</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247490930&amp;idx=1&amp;sn=2cee9b3fe94e24c45e248dae2c8ff38f&amp;chksm=fd0653ebca71dafd4af89eebd85ab2e7297ea02f25d72f313600e5d5b6878191e1dbcb742c71&amp;scene=21#wechat_redirect"><img loading="lazy" src="images/185/16.jpeg" alt=""  />
</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247490930&amp;idx=1&amp;sn=2cee9b3fe94e24c45e248dae2c8ff38f&amp;chksm=fd0653ebca71dafd4af89eebd85ab2e7297ea02f25d72f313600e5d5b6878191e1dbcb742c71&amp;scene=21#wechat_redirect">大选前夜，请认真审视这个时代的美国伤痛</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247491877&amp;idx=1&amp;sn=3972b7e79fc9ea7c3a645dd274304eee&amp;chksm=fd05afbcca7226aaf4765573a56e77825ed2938d9e7f05cea72b155a73373a03c8035b7b7977&amp;scene=21#wechat_redirect"><img loading="lazy" src="images/185/17.jpeg" alt=""  />
</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU3NzI4MTAxNA==&amp;mid=2247491877&amp;idx=1&amp;sn=3972b7e79fc9ea7c3a645dd274304eee&amp;chksm=fd05afbcca7226aaf4765573a56e77825ed2938d9e7f05cea72b155a73373a03c8035b7b7977&amp;scene=21#wechat_redirect">完整视频+文字｜林毅夫 VS
诺奖得主：经济学视角下“褪色”的美国梦</a></p>
<p>预览时标签不可点</p>
<p>收录于合集 #</p>
<p>个</p>
<p>上一篇 下一篇</p>
<p>微信扫一扫<br>
关注该公众号</p>
<p><a href="">知道了</a></p>
<p>微信扫一扫<br>
使用小程序</p>
<hr>
<p><a href="">取消</a> <a href="">允许</a></p>
<hr>
<p><a href="">取消</a> <a href="">允许</a></p>
<p>： ， 。 视频 小程序 赞 ，轻点两下取消赞 在看 ，轻点两下取消在看</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
