<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="国内政治中的国家建设 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
#国家建构与国家发展 70 个
#比较政治学 121 个
#历史政治学 58 个
“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事- 财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。
国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。
精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low- capacity equilibria trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。
Garfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。
那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。
通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。
除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。
不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。
参考文献
Francisco Garfias; Emily A. Sellars. When State Building Backfires: Elite Coordination and Popular Grievance in Rebellion. American Journal of Political Science , conditionally accepted.
Francisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic Conflict and the Transition to Direct Rule.">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/post/%E5%9B%BD%E5%86%85%E6%94%BF%E6%B2%BB%E4%B8%AD%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec8da366ca2fb647537ccb7a8f6fa5b4e9cd3c7a0d3171dd2d3baad1e49c8bfc.css" integrity="sha256-7I2jZsovtkdTfMt6j2&#43;ltOnNPHoNMXHdLTuq0eSci/w=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="国内政治中的国家建设 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
#国家建构与国家发展 70 个
#比较政治学 121 个
#历史政治学 58 个
“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事- 财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。
国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。
精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low- capacity equilibria trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。
Garfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。
那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。
通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。
除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。
不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。
参考文献
Francisco Garfias; Emily A. Sellars. When State Building Backfires: Elite Coordination and Popular Grievance in Rebellion. American Journal of Political Science , conditionally accepted.
Francisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic Conflict and the Transition to Direct Rule." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/%E5%9B%BD%E5%86%85%E6%94%BF%E6%B2%BB%E4%B8%AD%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="国内政治中的国家建设 原创 政文观止
政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
#国家建构与国家发展 70 个
#比较政治学 121 个
#历史政治学 58 个
“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事- 财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。
国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。
精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low- capacity equilibria trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。
Garfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。
那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。
通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。
除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。
不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。
参考文献
Francisco Garfias; Emily A. Sellars. When State Building Backfires: Elite Coordination and Popular Grievance in Rebellion. American Journal of Political Science , conditionally accepted.
Francisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic Conflict and the Transition to Direct Rule."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "http://example.org/post/%E5%9B%BD%E5%86%85%E6%94%BF%E6%B2%BB%E4%B8%AD%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "国内政治中的国家建设 原创 政文观止\n政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n#国家建构与国家发展 70 个\n#比较政治学 121 个\n#历史政治学 58 个\n“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事- 财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。\n国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。\n精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low- capacity equilibria trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。\nGarfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。\n那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。\n通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。\n除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。\n不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。\n参考文献\nFrancisco Garfias; Emily A. Sellars. When State Building Backfires: Elite Coordination and Popular Grievance in Rebellion. American Journal of Political Science , conditionally accepted.\nFrancisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic Conflict and the Transition to Direct Rule.",
  "keywords": [
    
  ],
  "articleBody": "国内政治中的国家建设 原创 政文观止\n政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n#国家建构与国家发展 70 个\n#比较政治学 121 个\n#历史政治学 58 个\n“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事- 财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。\n国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。\n精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low- capacity equilibria trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。\nGarfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。\n那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。\n通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。\n除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。\n不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。\n参考文献\nFrancisco Garfias; Emily A. Sellars. When State Building Backfires: Elite Coordination and Popular Grievance in Rebellion. American Journal of Political Science , conditionally accepted.\nFrancisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic Conflict and the Transition to Direct Rule. The Journal of Politics , forthcoming.\nFrancisco Garfias. Elite Coalitions, Limited Government, and Fiscal Capacity Development: Evidence from Bourbon Mexico The Journal of Politics , Vol. 81, No. 1, 2019, pp. 94-111.\n-- Michael Wallerstein Best Article Award, APSA Political Economy Section..\n-- Best Article Award, APSA Democracy and Autocracy Section.\nFrancisco Garfias. Elite Competition and State Capacity Development: Theory and Evidence from Post-Revolutionary Mexico American Political Science Review , Vol. 112, No. 2, 2018, pp. 339-357.\n-- Fiona McGillivray Best Paper Award, APSA Political Economy Section.\n撰文：赵德昊 审校：杨端程 编辑：康张城\n",
  "wordCount" : "165",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/%E5%9B%BD%E5%86%85%E6%94%BF%E6%B2%BB%E4%B8%AD%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%BB%BA%E8%AE%BE/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="国内政治中的国家建设">国内政治中的国家建设<a hidden class="anchor" aria-hidden="true" href="#国内政治中的国家建设">#</a></h1>
<p>原创 政文观止</p>
<p><strong>政文观止Poliview</strong></p>
<p>微信号 zhengwenguanzhi</p>
<p>功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。</p>
<hr>
<p>__</p>
<p>收录于合集</p>
<p>#国家建构与国家发展 70 个</p>
<p>#比较政治学 121 个</p>
<p>#历史政治学 58 个</p>
<p>“战争制造国家，国家发动战争”的经典论断强调了国际竞争对国家建设的主导性作用。战争带给国家以生死存亡的竞争压力，迫使国家完善财税体制、强化行政体系，战争规模和烈度的扩大也倒逼了代议制度的形成并塑造了国民的国家认同。那些不能完成现代国家建设进程的国家则在激烈的国际竞争中被淘汰。然而这一理论既无法解释在缺乏激烈国际竞争的情境下（如拉美和非洲）国家建设的动力是什么，也无法解释国家建设在次国家层面的差异。为了回应军事-
财政理论在这两方面解释力的不足，已经有研究尝试从国内政治的视角审视国家建设的进程。Francisco
Garfias及其合作者近年来完成的系列论文就凸显了这一努力。他们以墨西哥为主要的分析情境，剖析了国内政治进程中的国家建设。</p>
<p>国内精英的政治互动是Garfias切入国家建设的主要视角。他将精英分为两组四类，第一组是掌握政治权力的政治精英和掌握生产资料的经济精英；第二组是控制中央政权的中央精英和控制地方行政的地方精英。国家建设意味着强化国家的集权化水平、将中央控制的行政体系下渗到地方、强化国家对经济活动的监控与汲取。通过国家建设，政治精英和中央精英拥有了更多的权力，能够支配更多的财富，是这一进程的直接受益者。在17-20世纪的拉美，建设一个在行政和财税上更为强大的国家一直是统治集团念兹在兹的追求。而经济精英和地方精英则会对国家建设进程有更多的顾虑。在经济精英看来，国家建设工程的推进将使其经济收益置于国家监控和汲取的范围之内，而国家以何种方式、在何种程度上对其进行汲取则难以受其限制。在地方精英看来，在既有的间接统治结构下，他们可以通过对中央的忠诚来换取对地方的实际控制，而集权化改革则会将他们降格为中央政权的地方代理人。</p>
<p>精英的权力结构影响着国家建设的进程。考虑到在前现代国家中经济精英和政治精英对国家建设进程的怀疑态度，以及国家建设本身是一项投入极大、回报周期极长的工程。许多国家的政治发展经常陷入“低能力平衡陷阱（low-
capacity equilibria
trap）”之中，即地方精英、经济精英会利用手中的资源来震慑统治者，防止自己的财富和权力地位被剥夺，而中央精英和政治精英在执政地位尚可维持时也不愿投入资源推行国家建设。在低能力平衡陷阱中的国家，虽然政治稳定在一段时间内仍能得以维系，但国家并没有实质上的政治发展，脆弱国家的面貌并没有得到改变，而推动国家建设的努力反而会引发政治动荡。</p>
<p>Garfias对西班牙在墨西哥进行集权化建设的研究就生动的说明了，在低能力均衡陷阱中进行国家建设反而会越努力越心酸。西班牙的集权化改革削弱了中央政府和地方精英既有的权力关系结构。在间接统治的模式下，地方精英是维持地方秩序的主要力量，集权化改革因为对财税控制的收紧伤害到了地方精英效忠中央政府的收益。19世纪西班牙在拿破仑战争中的失败又进一步削弱了中央政府监督、惩罚地方精英背叛行为的能力。因此西班牙在墨西哥殖民地的集权化改革使得原本能够得到控制的民众骚乱发展为对殖民政府对大规模抵抗。</p>
<p>那么如何走出低能力平衡陷阱呢？Garfias特别强调了在长时段历史发展中外生冲击（external
shock）所形成的国家建设的机会窗口。在其对后革命时代的墨西哥国家建设研究中，大萧条对农产品价格的冲击推动了中央政府对基层的行政渗透和财税控制。而对于墨西哥的国家建设而言，由大萧条带来的农产品价格的降低时完全出乎意料的和外生的。农产品价格的急剧下跌打破了低能力平衡的权力格局。受大萧条严重打击的经济精英没有能力再对国家建设进行抵制和威慑。Garfias的研究也发现，如果该地区的主要种植作物受大萧条冲击很大，那么政府在当地雇员数量会显著增加，该地也更容易发生土地改革。人口变化是另一个值得关注的外生冲击。在Garfias和Sellars最新的研究中，他们又发现大量的人口损失形成的外生冲击也是国家向直接统治转型的机会。首先，大量的损失削弱了地方民众叛乱的威胁。这也削弱了地方精英维持地方政治秩序的比较优势。其次，人口的损失也让地方精英的代理统治变得无利可图。这既削弱了地方精英反抗中央的物质能力，也削弱了其反抗动机。而拉美在18、19世纪因流行病导致的大量人口损失恰恰为Garfias的研究提供了条件。</p>
<p>通过外生冲击来看待国家建设的一个妙处还在于，外生冲击对国家不同区域的作用并不是均衡的。同样在墨西哥，有些农作物在大萧条中急剧下跌，有些作物的价格波动则不明显；有些地区受到了流行病的猛烈冲击，有些地区则并没有发生人口大量死亡的惨剧。通过对外生冲击空间差异的分析，我们似乎可以找到国家建设进程具有空间差异性的原因。而且这种影响不仅具有空间差异，在时间上也经得起考验。尤其对于国家建设而言，行政能力和财税能力的下渗几乎是一个不可逆的进程。Garfias的研究发现，20世纪30年代大萧条对不同地区的不同冲击不仅影响着当时墨西哥各地政府的行政和财税能力建设，这种影响直到21世纪都在统计上是显著的。</p>
<p>除了外生冲击对经济精英、地方精英能力的削弱，Garfias的研究发现，限制政府掠夺行为的制度安排也是推进国家能力建设的一种可能路径。对政府掠夺能力的制度性限制强化了政府对保障财产权承诺的可信性，在有可信承诺的基础上，经济精英反而会欢迎政府通过提升财税能力来加强公共服务的能力。Garfias同样将研究情境放在了熟悉的墨西哥。他发现，矿业主的组织限制了政府对矿业实行掠夺性政策的能力，因而在形成这种组织的地区，政府汲取农业、贸易和其他经济部门收益的能力得到了提升。这种提升是相当惊人的，在拥有矿业主组织的地方，政府在公共行政上的支出翻了一番，而从其他经济部门中汲取收益的能力翻了三番。</p>
<p>不能否认的是，战争、国际竞争仍然是我们理解欧洲现代国家形成的一个重要理论进路。但是我们该如何解读当代的国家建设进程，尤其是发展中地区的现代国家建设，对国内政治过程的挖掘则可能是相当有帮助的。Garfias的研究就是例证。</p>
<p><strong>参考文献</strong></p>
<p>Francisco Garfias; Emily A. Sellars. When State Building Backfires: Elite
Coordination and Popular Grievance in Rebellion. <em>American Journal of
Political Science</em> , conditionally accepted.</p>
<p>Francisco Garfias; Emily A. Sellars. From Conquest to Centralization: Domestic
Conflict and the Transition to Direct Rule. <em>The Journal of Politics</em> ,
forthcoming.</p>
<p>Francisco Garfias. Elite Coalitions, Limited Government, and Fiscal Capacity
Development: Evidence from Bourbon Mexico The <em>Journal of Politics</em> , Vol. 81,
No. 1, 2019, pp. 94-111.<br>
-- Michael Wallerstein Best Article Award, APSA Political Economy Section..<br>
-- Best Article Award, APSA Democracy and Autocracy Section.</p>
<p>Francisco Garfias. Elite Competition and State Capacity Development: Theory
and Evidence from Post-Revolutionary Mexico <em>American Political Science
Review</em> , Vol. 112, No. 2, 2018, pp. 339-357.<br>
-- Fiona McGillivray Best Paper Award, APSA Political Economy Section.</p>
<p>撰文：赵德昊 审校：杨端程 编辑：康张城</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
