<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="会议预告丨韦伯、布迪厄与社会理论的扬弃 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于云里阅天下 ，作者云里峰主
云里阅天下 .
分享学术生涯酸甜苦辣，介绍最新人文社科知识！
跨学科研讨会
韦伯、布迪厄与社会理论的扬弃
时间：美东时间12月19日晚7-10点
（北京时间12月20日上午8-11点）
**
**
会议链接：
https://utoronto.zoom.us/j/84014074167
会议号: 840 1407 4167
会议密码: 663355
学术志同步直播
直播链接： https://live.polyv.cn/watch/2025765
韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。
研讨会日程
第一场，美东时间12月19日7-8:30pm，
主持人：宋念申
1. 苑京燕：布迪厄的三个侧影
2. 陈利：从中国法律史研究来旁观韦伯和布迪厄
3. 龙彦：布迪厄对研究全球化有没有用？
4. 刘思达：如何戒掉布迪厄？
第二场，美东时间12月19日8:30-10pm，
**主持人：杨帆
**
1. 徐晓宏：政治作为生活领域、场域及其他
2. 范鑫：韦伯时代的德国学术体制
3. 张泰苏：韦伯到底懂不懂东方
4. 张杨：韦伯作为方法
主持人和报告人简介
陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。
范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。
刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。
龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。
宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。
徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。
苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。
张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。
张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。">
<meta name="author" content="">
<link rel="canonical" href="http://example.org/post/%E4%BC%9A%E8%AE%AE%E9%A2%84%E5%91%8A%E4%B8%A8%E9%9F%A6%E4%BC%AF%E5%B8%83%E8%BF%AA%E5%8E%84%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%AC%E5%BC%83/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec8da366ca2fb647537ccb7a8f6fa5b4e9cd3c7a0d3171dd2d3baad1e49c8bfc.css" integrity="sha256-7I2jZsovtkdTfMt6j2&#43;ltOnNPHoNMXHdLTuq0eSci/w=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js" integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://example.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://example.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://example.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://example.org/apple-touch-icon.png">
<link rel="mask-icon" href="http://example.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="" />
<meta property="og:description" content="会议预告丨韦伯、布迪厄与社会理论的扬弃 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于云里阅天下 ，作者云里峰主
云里阅天下 .
分享学术生涯酸甜苦辣，介绍最新人文社科知识！
跨学科研讨会
韦伯、布迪厄与社会理论的扬弃
时间：美东时间12月19日晚7-10点
（北京时间12月20日上午8-11点）
**
**
会议链接：
https://utoronto.zoom.us/j/84014074167
会议号: 840 1407 4167
会议密码: 663355
学术志同步直播
直播链接： https://live.polyv.cn/watch/2025765
韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。
研讨会日程
第一场，美东时间12月19日7-8:30pm，
主持人：宋念申
1. 苑京燕：布迪厄的三个侧影
2. 陈利：从中国法律史研究来旁观韦伯和布迪厄
3. 龙彦：布迪厄对研究全球化有没有用？
4. 刘思达：如何戒掉布迪厄？
第二场，美东时间12月19日8:30-10pm，
**主持人：杨帆
**
1. 徐晓宏：政治作为生活领域、场域及其他
2. 范鑫：韦伯时代的德国学术体制
3. 张泰苏：韦伯到底懂不懂东方
4. 张杨：韦伯作为方法
主持人和报告人简介
陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。
范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。
刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。
龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。
宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。
徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。
苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。
张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。
张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/%E4%BC%9A%E8%AE%AE%E9%A2%84%E5%91%8A%E4%B8%A8%E9%9F%A6%E4%BC%AF%E5%B8%83%E8%BF%AA%E5%8E%84%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%AC%E5%BC%83/" /><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="会议预告丨韦伯、布迪厄与社会理论的扬弃 政文观止Poliview
微信号 zhengwenguanzhi
功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。
 __
收录于合集
以下文章来源于云里阅天下 ，作者云里峰主
云里阅天下 .
分享学术生涯酸甜苦辣，介绍最新人文社科知识！
跨学科研讨会
韦伯、布迪厄与社会理论的扬弃
时间：美东时间12月19日晚7-10点
（北京时间12月20日上午8-11点）
**
**
会议链接：
https://utoronto.zoom.us/j/84014074167
会议号: 840 1407 4167
会议密码: 663355
学术志同步直播
直播链接： https://live.polyv.cn/watch/2025765
韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。
研讨会日程
第一场，美东时间12月19日7-8:30pm，
主持人：宋念申
1. 苑京燕：布迪厄的三个侧影
2. 陈利：从中国法律史研究来旁观韦伯和布迪厄
3. 龙彦：布迪厄对研究全球化有没有用？
4. 刘思达：如何戒掉布迪厄？
第二场，美东时间12月19日8:30-10pm，
**主持人：杨帆
**
1. 徐晓宏：政治作为生活领域、场域及其他
2. 范鑫：韦伯时代的德国学术体制
3. 张泰苏：韦伯到底懂不懂东方
4. 张杨：韦伯作为方法
主持人和报告人简介
陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。
范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。
刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。
龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。
宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。
徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。
苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。
张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。
张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://example.org/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "http://example.org/post/%E4%BC%9A%E8%AE%AE%E9%A2%84%E5%91%8A%E4%B8%A8%E9%9F%A6%E4%BC%AF%E5%B8%83%E8%BF%AA%E5%8E%84%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%AC%E5%BC%83/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "会议预告丨韦伯、布迪厄与社会理论的扬弃 政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n以下文章来源于云里阅天下 ，作者云里峰主\n云里阅天下 .\n分享学术生涯酸甜苦辣，介绍最新人文社科知识！\n跨学科研讨会\n韦伯、布迪厄与社会理论的扬弃\n时间：美东时间12月19日晚7-10点\n（北京时间12月20日上午8-11点）\n**\n**\n会议链接：\nhttps://utoronto.zoom.us/j/84014074167\n会议号: 840 1407 4167\n会议密码: 663355\n学术志同步直播\n直播链接： https://live.polyv.cn/watch/2025765\n韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。\n研讨会日程\n第一场，美东时间12月19日7-8:30pm，\n主持人：宋念申\n1. 苑京燕：布迪厄的三个侧影\n2. 陈利：从中国法律史研究来旁观韦伯和布迪厄\n3. 龙彦：布迪厄对研究全球化有没有用？\n4. 刘思达：如何戒掉布迪厄？\n第二场，美东时间12月19日8:30-10pm，\n**主持人：杨帆\n**\n1. 徐晓宏：政治作为生活领域、场域及其他\n2. 范鑫：韦伯时代的德国学术体制\n3. 张泰苏：韦伯到底懂不懂东方\n4. 张杨：韦伯作为方法\n主持人和报告人简介\n陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。\n范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。\n刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。\n龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。\n宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。\n徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。\n苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。\n张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。\n张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。",
  "keywords": [
    
  ],
  "articleBody": "会议预告丨韦伯、布迪厄与社会理论的扬弃 政文观止Poliview\n微信号 zhengwenguanzhi\n功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。\n __\n收录于合集\n以下文章来源于云里阅天下 ，作者云里峰主\n云里阅天下 .\n分享学术生涯酸甜苦辣，介绍最新人文社科知识！\n跨学科研讨会\n韦伯、布迪厄与社会理论的扬弃\n时间：美东时间12月19日晚7-10点\n（北京时间12月20日上午8-11点）\n**\n**\n会议链接：\nhttps://utoronto.zoom.us/j/84014074167\n会议号: 840 1407 4167\n会议密码: 663355\n学术志同步直播\n直播链接： https://live.polyv.cn/watch/2025765\n韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。\n研讨会日程\n第一场，美东时间12月19日7-8:30pm，\n主持人：宋念申\n1. 苑京燕：布迪厄的三个侧影\n2. 陈利：从中国法律史研究来旁观韦伯和布迪厄\n3. 龙彦：布迪厄对研究全球化有没有用？\n4. 刘思达：如何戒掉布迪厄？\n第二场，美东时间12月19日8:30-10pm，\n**主持人：杨帆\n**\n1. 徐晓宏：政治作为生活领域、场域及其他\n2. 范鑫：韦伯时代的德国学术体制\n3. 张泰苏：韦伯到底懂不懂东方\n4. 张杨：韦伯作为方法\n主持人和报告人简介\n陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。\n范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。\n刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。\n龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。\n宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。\n徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。\n苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。\n张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。\n张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。\n",
  "wordCount" : "63",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.org/post/%E4%BC%9A%E8%AE%AE%E9%A2%84%E5%91%8A%E4%B8%A8%E9%9F%A6%E4%BC%AF%E5%B8%83%E8%BF%AA%E5%8E%84%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%90%86%E8%AE%BA%E7%9A%84%E6%89%AC%E5%BC%83/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://example.org/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="会议预告丨韦伯布迪厄与社会理论的扬弃">会议预告丨韦伯、布迪厄与社会理论的扬弃<a hidden class="anchor" aria-hidden="true" href="#会议预告丨韦伯布迪厄与社会理论的扬弃">#</a></h1>
<p><strong>政文观止Poliview</strong></p>
<p>微信号 zhengwenguanzhi</p>
<p>功能介绍 从一群年轻人的视角出发，专业、专注、专解海内外比较政治经济研究的前沿佳作。</p>
<hr>
<p>__</p>
<p>收录于合集</p>
<p>以下文章来源于云里阅天下 ，作者云里峰主</p>
<p><img loading="lazy" src="images/204/2.png" alt=""  />
 <strong>云里阅天下</strong> .</p>
<p>分享学术生涯酸甜苦辣，介绍最新人文社科知识！</p>
<p><strong>跨学科研讨会</strong></p>
<p><strong>韦伯、布迪厄与社会理论的扬弃</strong></p>
<p><strong>时间：美东时间12月19日晚7-10点</strong></p>
<p><strong>（北京时间12月20日上午8-11点）</strong></p>
<p>**<br>
**</p>
<p><strong>会议链接：</strong></p>
<p><a href="https://utoronto.zoom.us/j/84014074167">https://utoronto.zoom.us/j/84014074167</a></p>
<p><strong>会议号:</strong> 840 1407 4167</p>
<p><strong>会议密码:</strong> 663355</p>
<p><strong>学术志同步直播</strong></p>
<p><strong>直播链接：</strong> <a href="https://live.polyv.cn/watch/2025765">https://live.polyv.cn/watch/2025765</a></p>
<p><img loading="lazy" src="images/204/3.png" alt=""  />
</p>
<p>韦伯与布迪厄是古典社会理论与现代社会理论的代表，在人文、社会诸学科具有广泛而持久的影响。适逢韦伯百年忌辰和布迪厄九十周年诞辰，任教于北美的一批中青年学者，对屏相谈，坐而论道，共话社会理论的继承、批判与发展。诚邀海内外学人相约云上，共聊我们时代的理论。</p>
<p><strong>研讨会日程</strong></p>
<p><strong>第一场，美东时间12月19日7-8:30pm，</strong></p>
<p><strong>主持人：宋念申</strong></p>
<p>1. 苑京燕：布迪厄的三个侧影</p>
<p>2. 陈利：从中国法律史研究来旁观韦伯和布迪厄</p>
<p>3. 龙彦：布迪厄对研究全球化有没有用？</p>
<p>4. 刘思达：如何戒掉布迪厄？</p>
<p><strong>第二场，美东时间12月19日8:30-10pm，</strong></p>
<p>**主持人：杨帆<br>
**</p>
<p>1. 徐晓宏：政治作为生活领域、场域及其他</p>
<p>2. 范鑫：韦伯时代的德国学术体制</p>
<p>3. 张泰苏：韦伯到底懂不懂东方</p>
<p>4. 张杨：韦伯作为方法</p>
<p><strong>主持人和报告人简介</strong></p>
<p><img loading="lazy" src="images/204/4.png" alt=""  />
</p>
<p>陈利，多伦多大学历史与文化研究系、历史系副教授，法学院兼任副教授，美国伊利诺伊大学法律博士和哥伦比亚大学历史系博士。研究集中于明清以来中国和全球史中的法律、文化及政治领域间互动关系，包括正在修改的研究清代法律文化的书稿。</p>
<p><img loading="lazy" src="images/204/5.png" alt=""  />
</p>
<p>范鑫，纽约州立大学佛里多尼亚分校历史系副教授，印第安纳大学历史系博士。研究领域包括思想史、史学理论和文化接受学。</p>
<p><img loading="lazy" src="images/204/6.png" alt=""  />
</p>
<p>刘思达，多伦多大学社会学系副教授，法学院兼职副教授，芝加哥大学社会学博士。主要研究方向为法律社会学、职业社会学、社会理论，近年来一直致力于对中国法律职业的实证研究和关于社会空间的理论研究。</p>
<p><img loading="lazy" src="images/204/7.png" alt=""  />
</p>
<p>龙彦，加州大学伯克利分校社会学系助理教授，密歇根大学社会学和妇女研究博士。研究领域包括全球公共卫生、国际发展和威权政治。目前主要研究全球科技知识生产与政治权力斗争的关系。</p>
<p><img loading="lazy" src="images/204/8.png" alt=""  />
</p>
<p>宋念申，美国马里兰大学巴尔的摩郡分校历史系副教授，伦敦政经学院硕士和芝加哥大学历史系博士学位。研究兴趣包括区域及全球史视角下的中国近现代史、边疆与民族、东亚史、城市、历史地理等。</p>
<p><img loading="lazy" src="images/204/9.png" alt=""  />
</p>
<p>徐晓宏，密歇根大学社会学系助理教授，耶鲁大学社会学博士。研究领域包括比较历史社会学、文化分析，社会理论和政治经济学。近几年着眼于从文革入手解析全球资本主义与中国意识形态的政治纠葛史。</p>
<p><img loading="lazy" src="images/204/10.png" alt=""  />
</p>
<p>苑京燕，伊利诺伊大学芝加哥分校传播系副教授，西北大学传播系博士。研究领域包括新媒介技术及相关社会实践对社会关系及身份认同等文化过程的影响。</p>
<p><img loading="lazy" src="images/204/11.png" alt=""  />
</p>
<p>张泰苏，耶鲁大学法学院教授，历史系兼聘教授，北京大学法学院全球教席成员，耶鲁大学历史学博士、法律博士。主要研究方向为比较法律史与经济史、私法理论、中国当代法治及其政治基础。目前主要研究近现代文化体系、经济制度与中西分流之间的关联。</p>
<p><img loading="lazy" src="images/204/12.png" alt=""  />
</p>
<p>张杨，美利坚大学国际服务学院助理教授，芝加哥大学社会学博士。研究领域包括历史社会学、政治社会学、抗争政治、社会科学哲学与社会理论。</p>
<p><img loading="lazy" src="images/204/13.jpeg" alt=""  />
</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://example.org/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
